last_letter= ? ......................................... girl
last_letter=a? ......................................... girl
last_letter=b? ......................................... boy
  vowel_count=0? ...................................... girl
  vowel_count=1? ...................................... boy
  vowel_count=2? ...................................... boy
last_letter=c? ......................................... boy
last_letter=d? ......................................... boy
last_letter=e? ......................................... girl
  vowel_count=1? ...................................... boy
  vowel_count=2? ...................................... girl
  vowel_count=3? ...................................... girl
  vowel_count=4? ...................................... girl
  vowel_count=5? ...................................... girl
  vowel_count=6? ...................................... girl
etc ...